# -*- mode: snippet -*-
# name: tikz
# key: tikz
# --
#+CAPTION:    Example caption.
#+LABEL:      fig:example
#+ATTR_LaTeX: :width 0.5\textwidth
[[file:./figures/motivation.pdf]]

**** Info                                                          :noexport:

#+begin_src latex :file figures/motivation.pdf :packages '(("" "tikz")) :border 1em :results raw
  % Define block styles
  \usetikzlibrary{shapes,arrows}
  \tikzstyle{astate} = [circle, draw, text centered, font=\footnotesize, fill=blue!25]
  \tikzstyle{rstate} = [circle, draw, text centered, font=\footnotesize, fill=red!25]

  \begin{tikzpicture}[->,>=stealth', shorten >=1pt, auto, node distance=2.8cm, semithick]
    \node [astate] (1) at (0,0) {TRS};
    \node [astate] (2) at (1,0) {Tool};
    \node [rstate] (3) at (2,0) {Runtime Complexity};
    \path (1) edge [bend left] node {b} (2)
          (2) edge node {b} (3)
          (2) edge [bend left] node {a} (1)
          (3) edge [loop above] node {(a, b)} (3);
  \end{tikzpicture}
#+end_src
