# -*- mode: snippet -*-
# name: JUnit TestSuite
# key: testsuite
# --
package ${1:`(mapconcat 'identity (cdr (member "src" (split-string default-directory "/" t))) ".")`};$0

import static org.junit.Assert.*;

import junit.framework.JUnit4TestAdapter;
import org.junit.Assert;
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.junit.runners.Suite;
import org.junit.runner.RunWith;

/**
 *  Unit Test suite.
 *
 *
 * Created: `(current-time-string)`
 *
 * @author <a href="mailto:`user-mail-address`">`user-full-name`</a>
 * @version 1.0
 */
@RunWith(value = Suite.class)
@Suite.SuiteClasses({ ${3:Class1}.class, ${4:Class2}.class$0 })
public class ${2:Classname} {


}

