ls
cd ..
ls
cd ~/.emacs.d/.tmp/
ls autosaves/
cd backups
ls
ls | grep Makefile
ls 
cd ..
make 
ls
cd doc
time "java -cp ../classes/ Main 1000" 
cd ../../01-02-ThreadPool-Alternative-01/doc/
time "java -cp ../classes/ Main 1000" 
cd ..
make
mkdir classes
make
cd doc
time "java -cp ../classes/ Main 1000" 
cd ..
java -cp .classes Main 1000
ls -l
java -cp classes Main 1000
cd ../01-02-ThreadPool-Alternative-01/
java -cp classes Main 1000
cd ..
make
cd doc
java -cp ,,/classes Main 1000
java -cp ../classes Main 1000
cd ..
make clean
make
java -cp ../classes Main 1000
java -cp classes Main 1000
cd doc/
ls -l
ls -la
cd ..
java -cp classes Main 1000
ls classes
java -cp classes/** Main 1000
ls -l
pdflatex 01-Team09-Schneckenreither.tex
ls
cd -02
cd 01-02-TheadPool-Alternative
ls
make clean 
make
java -c classes Main
java -cp classes Main 10000
java -cp classes main.PIWorker.Main 10000
java -cp classes main.PIWorker.Main 10000000
java -cp classes main.PIWorker.Main 10000000 8 4
time "java -cp classes main.PIWorker.Main 10000000 8 4"
time "java -cp classes main.PIWorker.Main 10000000 8 4 > /dev/null"
\p
cd doc
time "java -cp ../classes main.PIWorker.Main 10000000 8 4 > /dev/null"
time "java -cp ../classes main.PIWorker.Main 100000000 8 4 > /dev/null"
time "java > /dev/null -cp ../classes main.PIWorker.Main 100000000 8 4"
time "java 1 > /dev/null -cp ../classes main.PIWorker.Main 100000000 8 4"
time "java 1 > /dev/null -cp ../classes main.PIWorker.Main 1000000000000 8 4"
time "java -cp ../classes main.PIWorker.Main 1000000000000 8 4"
time "java -cp ../classes main.PIWorker.Main 100000000 8 4"
java -classpath /home/schnecki/Documents/UIBK/5.Semester/NP/PS/01/02_ThreadPool/classes:/home/schnecki/Documents/UIBK/5.Semester/NP/PS/01/02_ThreadPool/lib main.PIWorker.Main 4
man time
time "java -cp ../classes main.PIWorker.Main 1000000000000 8 4 > /dev/null"
time "java -cp ../classes main.PIWorker.Main 10000000 8 4 > /dev/null"
time "java -cp ../classes main.PIWorker.Main 100000000 8 4 > /dev/null"
time "java -cp ../classes main.PIWorker.Main 100000000 1 4 > /dev/null"
time "java -cp ../classes main.PIWorker.Main 100000000 8 4"
java -cp ~/Documents/UIBK/5.Semester/NP/Git/01/01-02-ThreadPool-Alternative-01/classes main.PIWorker.Main 100000000 1 4
time java -cp ~/Documents/UIBK/5.Semester/NP/Git/01/01-02-ThreadPool-Alternative-01/classes main.PIWorker.Main 100000000 1 4
time java -cp main.PIWorker.Main 100000000 1 4 1 >> time.txt
cat time.txt
sh tests.sh
rm *.txt
sh tests.sh
cat time.txt 
time  java -cp ../classes main.PIWorker.Main 1000 $threads $steps
time -p %e java -cp ../classes main.PIWorker.Main 1000 $threads $steps
time -p "%e" java -cp ../classes main.PIWorker.Main 1000 $threads $steps
time -f "%e" java -cp ../classes main.PIWorker.Main 1000 $threads $steps
time -f"%e" java -cp ../classes main.PIWorker.Main 1000 $threads $steps
time  java -cp ../classes main.PIWorker.Main 1000 $threads $steps
time -f "%e" "java -cp ../classes main.PIWorker.Main 1000 $threads $steps"
time -f "%e" "java -cp ../classes main.PIWorker.Main 1000 8 4"
time --format="%e" "java -cp ../classes main.PIWorker.Main 1000 8 4"
time -f "%e" "java -cp ../classes main.PIWorker.Main 1000 8 4"
rm *.txt
sh tests.sh 
cat tests.sh 
cat time.txt 
sh tests.sh 
cat time.txt 
sh tests.sh 
cat time.txt 
sh tests.sh 
rm time.txt 
sh tests.sh 
cat time.txt 
rm time.txt 
sh tests.sh 
cat time.txt 
cd ..
java -cp classes main.PIWorker.Main 1000000 8 8 
java -cp classes main.PIWorker.Main 1000000 8 8 
cp * ~/Programmierung/Java/Junit/
mkdir ~/Programmierung/Java/Junit/
cp * ~/Programmierung/Java/Junit/
echo $CLASSPATH
echo $CLASSPATH
man javac
man javac
make
echo $CLASSPATH
make
make
make
make
mv lib ..
cd ..
rm lib -r
